In [3]:
import pandas as pd

In [4]:
students_data = {
    1: {'Name': 'Alice', 'Department': 'Computer Science', 'Mob': '123-456-7890', 'City': 'New York'},
    2: {'Name': 'Bob', 'Department': 'Electrical Engineering', 'Mob': '987-654-3210', 'City': 'San Francisco'},
    3: {'Name': 'Charlie', 'Department': 'Mechanical Engineering', 'Mob': '555-123-4567', 'City': 'Chicago'},
    4: {'Name': 'David', 'Department': 'Civil Engineering', 'Mob': '111-222-3333', 'City': 'Los Angeles'},
    5: {'Name': 'Eve', 'Department': 'Chemical Engineering', 'Mob': '999-888-7777', 'City': 'Houston'},
    6: {'Name': 'Frank', 'Department': 'Biomedical Science', 'Mob': '444-555-6666', 'City': 'Boston'},
    7: {'Name': 'Grace', 'Department': 'Mathematics', 'Mob': '777-888-9999', 'City': 'Seattle'},
    8: {'Name': 'Harry', 'Department': 'Physics', 'Mob': '222-333-4444', 'City': 'Denver'},
    9: {'Name': 'Ivy', 'Department': 'Environmental Science', 'Mob': '666-777-8888', 'City': 'Portland'},
    10: {'Name': 'Jack', 'Department': 'Aerospace Engineering', 'Mob': '333-444-5555', 'City': 'Miami'},
    11: {'Name': 'Katie', 'Department': 'Information Technology', 'Mob': '888-999-0000', 'City': 'Austin'},
    12: {'Name': 'Leo', 'Department': 'Materials Science', 'Mob': '444-999-5555', 'City': 'San Diego'},
    13: {'Name': 'Mia', 'Department': 'Biochemistry', 'Mob': '111-888-3333', 'City': 'Atlanta'},
    14: {'Name': 'Nathan', 'Department': 'Industrial Engineering', 'Mob': '999-444-1111', 'City': 'Philadelphia'},
    15: {'Name': 'Olivia', 'Department': 'Software Engineering', 'Mob': '555-777-3333', 'City': 'Dallas'}
}

In [5]:
data = pd.DataFrame(students_data)

In [6]:
data

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Name,Alice,Bob,Charlie,David,Eve,Frank,Grace,Harry,Ivy,Jack,Katie,Leo,Mia,Nathan,Olivia
Department,Computer Science,Electrical Engineering,Mechanical Engineering,Civil Engineering,Chemical Engineering,Biomedical Science,Mathematics,Physics,Environmental Science,Aerospace Engineering,Information Technology,Materials Science,Biochemistry,Industrial Engineering,Software Engineering
Mob,123-456-7890,987-654-3210,555-123-4567,111-222-3333,999-888-7777,444-555-6666,777-888-9999,222-333-4444,666-777-8888,333-444-5555,888-999-0000,444-999-5555,111-888-3333,999-444-1111,555-777-3333
City,New York,San Francisco,Chicago,Los Angeles,Houston,Boston,Seattle,Denver,Portland,Miami,Austin,San Diego,Atlanta,Philadelphia,Dallas

In [31]:
students_data = {
    "id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    "name": ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Harry', 'Ivy', 'Jack', 'Katie', 'Leo', 'Mia', 'Nathan', 'Olivia'],
    "dept": ['Computer Science', 'Electrical Engineering', 'Mechanical Engineering', 'Civil Engineering', 'Chemical Engineering', 'Biomedical Science', 'Mathematics', 'Physics', 'Environmental Science', 'Aerospace Engineering', 'Information Technology', 'Materials Science', 'Biochemistry', 'Industrial Engineering', 'Software Engineering'],
    "city": ['New York', 'San Francisco', 'Chicago', 'Los Angeles', 'Houston', 'Boston', 'Seattle', 'Denver', 'Portland', 'Miami', 'Austin', 'San Diego', 'Atlanta', 'Philadelphia', 'Dallas'],
    "number" : ['123-456-7890', '987-654-3210', '555-123-4567', '111-222-3333', '999-888-7777', '444-555-6666', '777-888-9999', '222-333-4444', '666-777-8888', '333-444-5555', '888-999-0000', '444-999-5555', '111-888-3333', '999-444-1111', '555-777-3333']
 
}

In [32]:
stu_data = pd.DataFrame(students_data)

In [33]:
stu_data

    id     name                    dept           city        number
0    1    Alice        Computer Science       New York  123-456-7890
1    2      Bob  Electrical Engineering  San Francisco  987-654-3210
2    3  Charlie  Mechanical Engineering        Chicago  555-123-4567
3    4    David       Civil Engineering    Los Angeles  111-222-3333
4    5      Eve    Chemical Engineering        Houston  999-888-7777
5    6    Frank      Biomedical Science         Boston  444-555-6666
6    7    Grace             Mathematics        Seattle  777-888-9999
7    8    Harry                 Physics         Denver  222-333-4444
8    9      Ivy   Environmental Science       Portland  666-777-8888
9   10     Jack   Aerospace Engineering          Miami  333-444-5555
10  11    Katie  Information Technology         Austin  888-999-0000
11  12      Leo       Materials Science      San Diego  444-999-5555
12  13      Mia            Biochemistry        Atlanta  111-888-3333
13  14   Nathan  Industrial Engineering   Philadelphia  999-444-1111
14  15   Olivia    Software Engineering         Dallas  555-777-3333

In [34]:
type(stu_data)

pandas.core.frame.DataFrame

In [35]:
stu_data[["id", "name"]]

    id     name
0    1    Alice
1    2      Bob
2    3  Charlie
3    4    David
4    5      Eve
5    6    Frank
6    7    Grace
7    8    Harry
8    9      Ivy
9   10     Jack
10  11    Katie
11  12      Leo
12  13      Mia
13  14   Nathan
14  15   Olivia

In [36]:
stu_data.iloc[0]

id                       1
name                 Alice
dept      Computer Science
city              New York
number        123-456-7890
Name: 0, dtype: object

4 to 9 and 11 to 14

In [57]:
pd.concat([stu_data.iloc[4:10], stu_data.iloc[11:15]])

    id    name                    dept          city        number
4    5     Eve    Chemical Engineering       Houston  999-888-7777
5    6   Frank      Biomedical Science        Boston  444-555-6666
6    7   Grace             Mathematics       Seattle  777-888-9999
7    8   Harry                 Physics        Denver  222-333-4444
8    9     Ivy   Environmental Science      Portland  666-777-8888
9   10    Jack   Aerospace Engineering         Miami  333-444-5555
11  12     Leo       Materials Science     San Diego  444-999-5555
12  13     Mia            Biochemistry       Atlanta  111-888-3333
13  14  Nathan  Industrial Engineering  Philadelphia  999-444-1111
14  15  Olivia    Software Engineering        Dallas  555-777-3333

In [55]:
stu_data.iloc[4:10].append(stu_data.iloc[11:15])

C:\Users\sanaya\AppData\Local\Temp\ipykernel_19064\2308809542.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  stu_data.iloc[4:10].append(stu_data.iloc[11:15])

    id    name                    dept          city        number
4    5     Eve    Chemical Engineering       Houston  999-888-7777
5    6   Frank      Biomedical Science        Boston  444-555-6666
6    7   Grace             Mathematics       Seattle  777-888-9999
7    8   Harry                 Physics        Denver  222-333-4444
8    9     Ivy   Environmental Science      Portland  666-777-8888
9   10    Jack   Aerospace Engineering         Miami  333-444-5555
11  12     Leo       Materials Science     San Diego  444-999-5555
12  13     Mia            Biochemistry       Atlanta  111-888-3333
13  14  Nathan  Industrial Engineering  Philadelphia  999-444-1111
14  15  Olivia    Software Engineering        Dallas  555-777-3333